<html>

<head>
<title>
</title>
<style>
body{
margin:0;
padding:0;
}
.rani{
background:orange;
}
.pani
{
background:darkred;
height:68px;
}
.gam  {
background:yellow;
margin:0;
padding:0;
}

.nav ul{
list-style:none;
background:green;
text-align:right;
height:130px;
padding:0;
margin:0;
}
.nav li{
display:inline-block;
}
.nav a{
text-decoration:none;
color:#fff;
width:110px;
display:block;
padding:30px;
font-size:17px;
font-family:Helvetica;
}
.nav a:hover{
background:#000;
transition:0.6s;
}
table{
width:650px;
margin:auto;
text-align:left;
margin-top:;
font-family:Arial;
font-size:25;
color:#fff;
}
#button{
padding:5px;
background-color:green;
font-size:30px;
border-radius:10px;
align:center;
}
button{
padding:5px;
background-color:green;
font-size:30px;
border-radius:10px;
align:center;
}
</style>
</head>

<body style="background-image:url(2a.jpg); background-size: 100% 100%;">

<div class="nav">
<ul>
<li><a href ="1.html">HOME</a></li>
<li><a href="menu.html">OUR SERVICES</a></li>

<li><a href="3.html">SIGNUP AND LOGIN</a></li>
<li><a href="new.html">RESERVE APPOINTMENT NOW</a></li>


</ul>
</div>
<br>

<br>
<div class="pani">
<font face="Elephant" size="5"  color="white">                                                                                                                        
<h1 style="text-align:center;">
LOGIN HERE
</h1>
<font face="Elephant" size="4"  color="red">                                                                                                                        
<h2 style="text-align:center;">
Username and Password not matching!!!
</h2>
</div>
<br><br>

<form action="password.php" method="POST">
<table border="0" align="right" width="40%" height="25%" bgcolor=""  color="black" cellpadding="20" >

<tr> 
<td><font face="Elephant" size="5"  color="black"> Username:</td><td><input type ="text" name="username" required="required" /></td>
</tr>
<tr>
<td><font face="Elephant" size="5"  color="black"> Password:</td><td><input type ="password" name="password"  required="required"/></td>
</tr>

<tr>
<td><input type="submit"  value="LOGIN" id="button"/></td>
</tr>
<tr><td>
<font face="Elephant" size="5"  color="black">    
Don't have an account?Sign up 
</td></tr>
<tr>
</table>
</form>

<pre>
                                                                                          












                                   
                                       

                                                                                  <a href="signup.html"><button>SIGNUP</button></a>
                                                              
</pre>
<br><br><br><br><br><br><br><br>



















</pre>
<div class="gam">
<pre>    
<font face="Berlin Sans FB" size="6"  color="black">                                                     
      SITEMAP                LOCATION                     OPENING DAYS               CONTACTS                                                 
<font face="Berlin Sans FB" size="5"  color="red">
         About                               Upper Level,                                monday-friday                               9863242324                           
         Menu                                The Terminal Area,                      10am - 9pm                                    8345265557         
         Meet the team                 Chennai,India.                                                                                      12 8767 0520               
         News                                 phone:01 7654 3200   
         Reservation


</div>
</body>
</html>