<html>

<head>
<title>
welcome to cook's family
</title>
<style>
body{
margin:0;
padding:0;
}
.rani{
background:orange;
}
.pani
{
background:darkred;
height:68px;
}
.gam  {
background:yellow;
margin:0;
padding:0;
}

.nav ul{
list-style:none;
background:green;
text-align:right;
height:110px;
padding:0;
margin:0;
}
.nav li{
display:inline-block;
}
.nav a{
text-decoration:none;
color:#fff;
width:110px;
display:block;
padding:35px;
font-size:17px;
font-family:Helvetica;
}
.nav a:hover{
background:#000;
transition:0.6s;
}
table{
width:650px;
margin:auto;
text-align:left;
margin-top:;
font-family:Arial;
font-size:25;
color:#fff;
}
#button{
padding:5px;
background-color:green;
font-size:30px;
border-radius:10px;
align:center;
}
button{
padding:5px;
background-color:green;
font-size:30px;
border-radius:10px;
align:center;
}
</style>
</head>

<body style="background-image:url(hh.jpg); background-size: 100% 100%;">

<div class="nav">
  

<ul>
<li><a href ="1.html">HOME</a></li>
<li><a href="menu.html">OUR SERVICES</a></li>


<li><a href="3.html">LOGIN AND SIGNUP</a></li>
<li><a href="new.html">RESERVE APPOINTMENT NOW</a></li>

</ul>
</div>
<br>
<div class="pani">
<font face="Elephant" size="5"  color="white">                                                                                                                        
<h1 style="text-align:center;">
RESERVE YOUR APPOINTMENT
</h1>
</div>
<form action="login1.php" method="POST">
<table border="0" align="right" width="40%" height="15%" bgcolor="" cellpadding="20" >

<tr> 
<td>Name:</td><td><input type ="text" name="name" required="required"/></td>
</tr>
<tr>
<td>Email id:</td><td><input type ="email" name="email" required="required"/></td>
</tr>
<tr>
<td>Phone Number:</td><td><input type ="int" name="number" required="required"/></td>
</tr>
<tr>
<td>Date of Registration:</td><td><input type ="date" name="dor" required="required"/></td>
</tr>
<tr>
<td>Time of Regestration:</td><td><input type ="time" name="tor" required="required"/></td>
</tr>

<tr>
<td>Number of visiters:</td><td><input type ="int" name="nog" required="required"/></td>
</tr>

<tr><td>
<button onclick="popUp()">SUBMIT</button>
<script>
function popUp(){
alert("THANKYOU FOR YOUR APPOINTMENT");
}
</script>
</td></tr>
</table>
</form>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



















</pre>
<div class="gam">
<pre>    
<font face="Berlin Sans FB" size="6"  color="black">                                                     
      SITEMAP                LOCATION                     OPENING DAYS               CONTACTS                                                 
<font face="Berlin Sans FB" size="5"  color="red">
         About                               Upper Level,                                monday-friday                               9863242324                           
         Menu                                The Terminal Area,                      10am - 9pm                                    8345265557         
         Meet the team                 Chennai,India.                                                                                      12 8767 0520               
         News                                 phone:01 7654 3200   
         Reservation


</div>
</body>
</html>

