<html>

<head>
<title>
</title>
<style>
body{
margin:0;
padding:0;
}
.rani{
background:orange;
}
.pani
{
background:darkred;
height:68px;
}
.gam  {
background:yellow;
margin:0;
padding:0;
}

.nav ul{
list-style:none;
background:green;
text-align:right;
height:130px;
padding:0;
margin:0;
}
.nav li{
display:inline-block;
}
.nav a{
text-decoration:none;
color:#fff;
width:110px;
display:block;
padding:30px;
font-size:17px;
font-family:Helvetica;
}
.nav a:hover{
background:#000;
transition:0.6s;
}
table{
width:650px;
margin:auto;
text-align:left;
margin-top:;
font-family:Arial;
font-size:25;
color:#fff;
}
#button{
padding:5px;
background-color:green;
font-size:30px;
border-radius:10px;
align:center;
}
button{
padding:5px;
background-color:green;
font-size:30px;
border-radius:10px;
align:center;
}
</style>
</head>

<body style="background-image:url(3a.jpg); background-size: 100% 100%;">
    <div class="nav">
        <ul>
        <li><a href ="1.html">HOME</a></li>
        <li><a href="menu.html">OUR SERVICES</a></li>
        
        <li><a href="3.html">SIGNUP AND LOGIN</a></li>
        <li><a href="new.html">RESERVE APPOINTMENT NOW</a></li>
        
        
        </ul>
        </div>
        

<br
        <div class="pani">
            <font face="Elephant" size="5"  color="white">                                                                                                                        
            <h1 style="text-align:center;">
            OUR SERVICES
            </h1>
        </div>   
        
            <font face="Elephant" size="5"  color="white">                                                                                                                        
        
                
                
                
                <h2><font face="Elephant" size="7"  color="green"> <u>OUR AR PRODUCT</u></h2>
                <p>
                    <font face="Elephant" size="5"  color="black"> 
                <b>IN TODAY'S FAST PACE OF LIFE IT BECOME REALLY VERY IMPORTANT TO KNOW THAT WHAT WE ARE HAVING BE IT BE IN TERMS OF WHAT WE EAT OR THE MEDICINE THAT PEOPLE HAVE.
                <br>
                <br>
                Medicine decoder is the very powerful tool to help the people to understand what type of medicine they are having.
                when people don't have the knowledge of medicine like how much dose they should take how it has to be eaten and what are its precautions 
                The medicine decoder will hel them to learn about the medicine.
                <br>
                WORKING OF THAT APP....
SCAN THE MEDICINE COVER
AND THE MEDICINE'S INFORMATION IS WITH YOU IN JUST ONE SCAN.           

                </b>
                </p>
    </font>
    </font>
    
    <img src="6.jpg"width="800" height="300" >
    </body>
    </html>